{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christian-reach.gl.joinmc.link",
          "assigned_srv": "christian-reach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "294be871-7897-4ba0-aebd-e86ecd3a1b89",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9590,
          "port_start": 9589,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T22:59:41.359785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9355595f-f7d4-43f1-b634-58ef9fbfc834",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4273a52d-a0b9-432a-ac1d-41fe4d8f4afa",
          "agent_name": "from-key-3381",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
