teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.136.1.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720836509445
  login: 1720836483406
money: '0'
last-account-name: Zth0x
logoutlocation:
  world: 43973015-9bec-4537-a1f6-a45f651bc3b2
  world-name: world
  x: 89.17120580345342
  y: 64.5625
  z: -725.6920907619768
  yaw: -158.43414306640625
  pitch: 7.362622261047363
