teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.136.1.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720838897981
  login: 1720838677454
money: '0'
last-account-name: Zth0x
logoutlocation:
  world: 43973015-9bec-4537-a1f6-a45f651bc3b2
  world-name: world
  x: 3.8818280469217816
  y: 98.0
  z: 1.0314293002527415
  yaw: 143.9080810546875
  pitch: 18.237150192260742
